# zdy.blog.core.backup

./: .gitignore  README.md  zdy.blog.sln
zdy.blog/: Startup.cs  Zdy.Blog.csproj  appsettings.json  bundleconfig.json  data-migration-command.txt
zdy.blog/Controllers/: AdminController.cs  HomeController.cs  RobotsController.cs
zdy.blog/Data/: CommentDataObject.cs  DataContext.cs
zdy.blog/Data/Models/: Category.cs  Comment.cs  Gallery.cs  Photo.cs  Post.cs
zdy.blog/Filters/: UseCDNFilter.cs
zdy.blog/Migrations/: 20171206153742_ZdyMigration.Designer.cs  20171206153742_ZdyMigration.cs  20180521105116_ZdyMigration_01.Designer.cs  20180521105116_ZdyMigration_01.cs  DataContextModelSnapshot.cs
zdy.blog/Models/: ErrorViewModel.cs  LoginViewModel.cs
zdy.blog/Services/: IRepository.cs  IUserServices.cs  Repository.cs  UserServices.cs
zdy.blog/TagExtends/: MarkdownTagHelper.cs  PagerTagHelper.cs
zdy.blog/Views/: _ViewImports.cshtml
zdy.blog/Views/Admin/: CommentManage.cshtml  GalleryEdit.cshtml  GalleryManage.cshtml  Index.cshtml  PostEdit.cshtml  PostManage.cshtml  _PhotoEditForm.cshtml
zdy.blog/Views/Home/: Archives.cshtml  Categories.cshtml  Gallery.cshtml  Index.cshtml  Labels.cshtml  Music.cshtml  Photo.cshtml  Photos.cshtml  Post.cshtml
zdy.blog/Views/Shared/: Error.cshtml  _BaiduAutoPush.cshtml  _Comments.cshtml  _CommentsForm.cshtml  _CommentsItem.cshtml  _CommentsList.cshtml  _Footer.cshtml  _Header.cshtml  _IE9ScriptsPartial.cshtml  _Layout.cshtml  _Nav.cshtml  _NavAdmin.cshtml
zdy.blog/wwwroot/css/: base.css  categories.css  comments.css  normalize.css  pagination.css  partial.css  photos.css  responsive.css  site.css  site.min.css
zdy.blog/wwwroot/js/: site.js  site.min.js
zdy.blog/wwwroot/lib/prism/: prism.js
(+1 files in other folders)
